<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style1.css">
</head>

<body>


    <body style="background-image: url(image/marguerite-729510__480.jpg);"></body>
    <h1 id="header" class="heading">POOJA FLOURIST LTD</h1>

    <h2 style="color:cyan;" ;font-size: 40px;font-family: 'Times New Roman', Times, serif; ">POOJA FLOURIST LTD</h1>

    <h3 style="color:olivedrab;font-size: 20px;font-family: 'Times New Roman', Times, serif; ">FLOWERS FOR ALL OCCASSION</h2>

    <h4 style="color:rgb(117, 0, 128);font-size: 20px;font-family: sans-serif;font-style: italic; ">ONLINE SHOP,CHRISTMASS FLOWERS,WEDDING FLOWERS,DELIVERY ABOUT US, CONTACT US=895643356</h3>

    <marquee style="color:crimson; " : 50px;font-family: 'Times New Roman', Times, serif; "direction="right ">UNFORGETABLE SURPRISES</h4>
        </marquee>

        <marquee style="color: lawngreen;font-size: 35px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-style: italic;" direction="up">*** BTM LAYOUT BANGLORE ***</marquee>

        <p style="color: mediumvioletred;font-size: 15px;font-style: italic;">FLOWERS AVAILABLE</p>
        <p style="color:lightseagreen;font-size: 20px;font-style: italic;">*ROSE*</p>
        <p style="color:lightseagreen;font-size: 20px;font-style: italic;">*LILY*</p>
        <p style="color:lightseagreen;font-size: 20px;font-style: italic;">*IRIS*</p>
        <p style="color:lightseagreen;font-size: 20px;font-style: italic;">*MARGO*</p>

        <p style="color: orange;font-size: 20px;font-style: calc();">REASONABLE FOR BUYERS</p>

        <a style="color: yellow;" href="flower1.html">Click here to next page</a>
</body>

</html>